// Import Merriweather font
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

// Variables
@import "variables";

* {
	box-sizing: border-box;
}

body {
	margin: 0;

	font-family: "Merriweather", "Times New Roman", serif;
	letter-spacing: 1px;
	line-height: 1.7;
}

.root-grid {
	display: grid;
	grid-template-columns: 300px 1fr;
}

.sidebar {
	background-color: $primary;

	height: 100vh;


	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	box-shadow: 5px 0 5px rgba(black, 0.7);

	overflow-y: auto;
	.mobile-menu {
		display: none;
	}
	.menu {
		width: 100%;
		background-color: inherit;
		display: flex;
		flex-direction: column;
		align-items: center;
		overflow-x: hidden;
		img {
			cursor: pointer;
			max-height: 300px;
			width: 300px;
		}
		nav {
			ul {
				padding: 0;
				text-align: center;
				list-style: none;
				display: flex;
				flex-direction: column;
				li {
					margin: 16px 0;
					font-size: 24px;
					a {
						color: black;
						text-decoration: none;
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
		.social-media {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			a {
				color: black;
				font-size: 32px;
				margin: 5px;
			}
		}
		.line {
			width: 100%;
			min-height: 1px;
			background-color: black;
			margin: 10px 0;
		}
		.filter-tags {
			text-align: center;
			p {
				font-size: 24px;
			}
			ul {
				padding: 0;
				text-align: center;
				list-style: none;
				display: flex;
				flex-direction: column;
				li {
					margin: 8px 0;
					font-size: 16px;
					a {
						color: black;
						text-decoration: none;
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}

main {
	background-color: $dark;

	height: 100vh;

	padding: 30px;

	overflow-y: scroll;
	a {
		color: black;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
		.post {
			background-color: $light;

			min-height: 300px;
			width: 100%;

			margin-bottom: 30px;

			display: grid;
			grid-template-columns: 300px 1fr;

			border-radius: 30px;

			overflow: hidden;
			.thumbnail {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
			.desc {
				height: 300px;
				padding: 30px;
				h1.title {
					font-size: 24px;
					margin: 0;
					margin-bottom: 24px;
					line-height: 1.3;
				}
				p {
					margin: 0;
					height: 3.6em;
				}
			}
		}
	}
	.post-page {
		background-color: $light;
		padding: 30px;
		border-radius: 30px;
		img {
			width: 100%;
			height: auto;
			border-radius: 30px;
		}
		p {
			font-size: 1.2rem;
			margin-bottom: 1.5rem;
		}
	}
}

@media (max-width: 1024px) {
	.root-grid {
		display: block;
		.sidebar {
			height: 70px;
			overflow-y: hidden;
			padding: 0;
			.mobile-menu {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				padding: 0 5%;
				button.toggler {
					z-index: 100;
					border: 0;
					border-radius: 5px;
					background-color: $dark;
					color: white;
					font-size: 32px;
				}
			}
			.menu {
				transform: translateY(-120%);
				position: absolute;
				z-index: 99;
				width: 100%;
				top: 0;
				left: 0;
				transition: transform 0.1s;
			}
		}
	}
	main {
		overflow-y: hidden;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding: 15px;
		height: unset;
		a .post {
			max-width: 300px;
			margin: 15px;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 200px 200px;
			.desc {
				padding: 15px
			}
		}
	}
}
