* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: var(--success-color);
}

a:hover {
    border-bottom: 0.1rem solid var(--success-color);
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-row {
    flex-direction: row;
}

.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

.grid-3 {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
}

/* Card */

.card {
    border: none;
    border-radius: 7px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.281);
    background-color: var(--light-color);
}

/* Tags */

.tag {
    border-radius: 3px;
    font-size: 0.75em;
    height: 1em;
    width: auto;
    padding: 0.25em 0.5em;
    color: white;
    background-color: var(--dark-color);
}

/* Button & Inputs */

input[type="text"], input[type="number"], input[type="email"] {
    font-family: sans-serif;
    border: none;
    background-color: none;
    border-radius: 3px;
    padding: 0.5em;
    min-width: 50px;
}

.btn {
    border: none;
    font-size: 1rem;
    background-color: none;
    border-radius: 5px;
    padding: 15px 20px;
    min-width: 50px;
    transition: transform 0.25s;
    cursor: pointer;
}

.btn:hover {
    transform: scale(0.92);
}

.btn:active {
    transform: scale(0.87);
}

.btn-light {
    background-color: var(--light-color);
}

.btn-dark {
    background-color: var(--dark-color);
    color: white;
}

/* Backgrounds & colored buttons */

.bg-primary, .btn-primary {
    background-color: var(--primary-color);
    color: black;
}

.bg-secondary, .btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}

.bg-dark, .btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.bg-light, .btn-light {
    background-color: var(--light-color);
    color: black;
}

.bg-success, .btn-success {
    background-color: var(--success-color);
    color: #fff;
}

.bg-error, .btn-error {
    background-color: var(--error-color);
    color: #fff;
}

/* Text styling */

.text-center {
    text-align: center;
}

.text-ul {
    text-decoration: underline;
}

.text-normal {
    font-weight: 400;
}

.text-bold {
    font-weight: 700;
}

.lead {
    font-size: 1rem;
}

.sm {
    font-size: 0.75rem;
}

.md {
    font-size: 1.5rem;
}

.lg {
    font-size: 2rem;
}

.xl {
    font-size: 3rem;
}

.xxl {
    font-size: 4rem;
}

.xxxl {
    font-family: sans-serif;
    font-size: 5 rem;
}

/* Margin */

.my-1 {
    margin: 1rem 0
}

.my-2 {
    margin: 1.5rem 0
}

.my-3 {
    margin: 2rem 0
}

.my-4 {
    margin: 3rem 0
}

.my-5 {
    margin: 4rem 0
}

.m-1 {
    margin: 1rem
}

.m-2 {
    margin: 1.5rem
}

.m-3 {
    margin: 2rem
}

.m-4 {
    margin: 3rem
}

.m-5 {
    margin: 4rem
}

/* Padding */

.py-1 {
    padding: 1rem 0
}

.py-2 {
    padding: 1.5rem 0
}

.py-3 {
    padding: 2rem 0
}

.py-4 {
    padding: 3rem 0
}

.py-5 {
    padding: 4rem 0
}

.p-1 {
    padding: 1rem
}

.p-2 {
    padding: 1.5rem
}

.p-3 {
    padding: 2rem
}

.p-4 {
    padding: 3rem
}

.p-5 {
    padding: 4rem
}

/* Animation */

.slide-in {
    animation: slide-in 0.5s forwards;
}

@keyframes slide-in {
    0% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(0%);
    }
}

/* Media queries for responsiveness */

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: 1fr;
        gap: 1rem;
        justify-items: center;
        align-items: center;
    }
    .grid-3 {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
    }
}